******Browser*******
browser = chrome

******URL********
url = https://www.capitalone.com/

*********CredentialforSignIn********
Username = test123
Password = test123

********EnrollmentData*********
lastName = Clancy
SSN = 123456789
itinNumber = 987654321
AccountNumber = 3003344430
BirthMonth = September
BirthDay = 20
BirthYear = 2000